# gluten

backends-velox/src-delta40/test/scala/org/apache/spark/sql/delta/: DeltaInsertIntoTableSuiteShims.scala  DeltaNativeWriteSuite.scala
backends-velox/src-iceberg/main/scala/org/apache/gluten/extension/: OffloadIcebergWrite.scala
backends-velox/src-iceberg/test/scala/org/apache/gluten/execution/enhanced/: VeloxIcebergSuite.scala
backends-velox/src/test/scala/org/apache/gluten/execution/: VeloxInsertSuite.scala
cpp/core/: CMakeLists.txt
cpp/velox/: CMakeLists.txt
cpp/velox/compute/: VeloxBackend.cc
cpp/velox/compute/iceberg/: IcebergWriter.cc
cpp/velox/filesystem/: GlutenS3FileSystem.cc  GlutenS3FileSystem.h
cpp/velox/operators/functions/: RegistrationAllFunctions.cc  SparkCastModeSpecialForms.cc  SparkCastModeSpecialForms.h
cpp/velox/substrait/: SubstraitToVeloxExpr.cc
cpp/velox/tests/: CMakeLists.txt  GlutenS3FileSystemTest.cc  SparkFunctionTest.cc
ep/build-velox/src/: build-velox.sh
gluten-iceberg/src/main/java/org/apache/gluten/substrait/rel/: IcebergLocalFilesNode.java
gluten-iceberg/src/main/scala/org/apache/gluten/execution/: IcebergScanTransformer.scala
gluten-iceberg/src/main/scala/org/apache/iceberg/spark/source/: GlutenIcebergSourceUtil.scala
gluten-iceberg/src/test/scala/org/apache/gluten/execution/: IcebergSuite.scala
gluten-substrait/src/main/java/org/apache/gluten/substrait/expression/: CastNode.java  ExpressionBuilder.java
gluten-substrait/src/main/scala/org/apache/gluten/expression/: UnaryExpressionTransformer.scala
gluten-substrait/src/main/scala/org/apache/gluten/extension/columnar/: V2WritePostRule.scala
gluten-ut/spark40/src/test/scala/org/apache/spark/sql/sources/: GlutenInsertSuite.scala
shims/spark33/src/main/scala/org/apache/gluten/sql/shims/spark33/: Spark33Shims.scala
shims/spark40/src/main/scala/org/apache/gluten/sql/shims/spark40/: Spark40Shims.scala
tools/substrait-gpu-executor/: README.md  pom.xml
tools/substrait-gpu-executor/gateway/: GATEWAY_CHANGES.md  gluten_flightsql_backend.py
tools/substrait-gpu-executor/scripts/: run.sh
tools/substrait-gpu-executor/src/main/scala/org/apache/gluten/substrait/gpu/: ArrowSupport.scala  SubstraitGpuExecutor.scala  SubstraitNativeTranslator.scala
tools/substrait-gpu-executor/src/main/scala/org/apache/spark/sql/: GlutenLogicalPlanBridge.scala
