<?xml version="1.0" encoding="UTF-8"?>
<!--
  Gluten Substrait GPU Executor
  ==================================
  A standalone Arrow Flight SQL server that accepts a Substrait plan, converts it
  to a Spark LogicalPlan (via io.substrait:spark), executes it on a Gluten-enabled
  SparkSession, and streams the results back as Arrow.

  This lets the voltrondata/spark-substrait-gateway use Gluten/Velox as its
  execution backend: gateway -> (Substrait over Flight SQL) -> THIS SERVER -> Spark+Gluten.

  NOTE: this is intentionally OUTSIDE the root Gluten reactor (it is not listed in
  the parent pom <modules>). Build it on its own with ./build/mvn -f this pom so it
  never perturbs the main Gluten build.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.gluten</groupId>
  <artifactId>substrait-gpu-executor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Gluten Substrait GPU Executor</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Bump these to match the Spark/Scala you run Gluten with. -->
    <scala.binary.version>2.12</scala.binary.version>
    <scala.version>2.12.18</scala.version>
    <spark.version>3.5.5</spark.version>
    <!-- Our Flight server uses Arrow 15 (for NoOpFlightSqlProducer), but Spark 3.5
         ships Arrow 12. We RELOCATE org.apache.arrow in the shade (below) so the two
         never collide; otherwise parquet ColumnarBatch task results fail to
         deserialize ("unread block data"). Arrow IPC on the wire is version-agnostic. -->
    <arrow.version>15.0.0</arrow.version>
    <!-- io.substrait:spark version. Must be built against the same Spark line.
         If compile fails on a Spark API mismatch, this is the first knob to turn. -->
    <substrait.spark.version>0.55.0</substrait.spark.version>
  </properties>

  <dependencies>
    <!-- Spark is PROVIDED: supplied at runtime by spark-submit / the Spark distro
         that also carries the Gluten bundle jar. -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Substrait -> Spark LogicalPlan consumer. Bundled into the fat jar.
         The spark artifact needs the substrait core POJOs/proto explicitly. -->
    <dependency>
      <groupId>io.substrait</groupId>
      <artifactId>spark</artifactId>
      <version>${substrait.spark.version}</version>
    </dependency>
    <dependency>
      <groupId>io.substrait</groupId>
      <artifactId>core</artifactId>
      <version>${substrait.spark.version}</version>
    </dependency>

    <!-- Arrow Flight SQL server. Bundled into the fat jar. -->
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>flight-sql</artifactId>
      <version>${arrow.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>flight-core</artifactId>
      <version>${arrow.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-vector</artifactId>
      <version>${arrow.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-memory-netty</artifactId>
      <version>${arrow.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-deprecation</arg>
          </args>
        </configuration>
      </plugin>

      <!-- Fat jar: our code + arrow-flight + substrait-spark, Spark left out (provided). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <!-- Spark 3.5 ships Guava 14, which is too old for Arrow Flight's gRPC.
                   Relocate our (modern) Guava so gRPC binds to it, not Spark's. -->
              <relocations>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>org.apache.gluten.shaded.com.google.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.thirdparty</pattern>
                  <shadedPattern>org.apache.gluten.shaded.com.google.thirdparty</shadedPattern>
                </relocation>
                <!-- Gluten ships its OWN io.substrait.proto.* (compiled against Gluten's
                     shaded protobuf) for talking to Velox. Our substrait-java copy (real
                     protobuf) would shadow it and break Gluten execution with
                     IncompatibleClassChangeError. Relocate ours so both can coexist. -->
                <relocation>
                  <pattern>io.substrait</pattern>
                  <shadedPattern>org.apache.gluten.fsqlshaded.io.substrait</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <shadedPattern>org.apache.gluten.fsqlshaded.com.google.protobuf</shadedPattern>
                </relocation>
                <!-- Our Arrow 15 must not shadow Spark's Arrow 12 on the executor
                     classpath (corrupts parquet ColumnarBatch task results). -->
                <relocation>
                  <pattern>org.apache.arrow</pattern>
                  <shadedPattern>org.apache.gluten.fsqlshaded.org.apache.arrow</shadedPattern>
                </relocation>
                <!-- These are pulled in transitively by arrow-flight / substrait-spark and
                     are ALSO used unshaded by Spark/Hadoop. A version clash corrupts Spark
                     task-result deserialization ("unread block data"), so isolate them.
                     NOTE: do NOT relocate io.netty — it breaks the Flight gRPC transport. -->
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>org.apache.gluten.fsqlshaded.com.fasterxml.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.flatbuffers</pattern>
                  <shadedPattern>org.apache.gluten.fsqlshaded.com.google.flatbuffers</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.eclipse.collections</pattern>
                  <shadedPattern>org.apache.gluten.fsqlshaded.org.eclipse.collections</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.yaml.snakeyaml</pattern>
                  <shadedPattern>org.apache.gluten.fsqlshaded.org.yaml.snakeyaml</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.apache.gluten.substrait.gpu.SubstraitGpuExecutor</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
